<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;"><li style=" font-family:'sans-serif'; font-size:14px; color:#222222;" style=" margin-top:4px; margin-bottom:1px; margin-left:21px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14px;">Разбивайте задачи на подзадачи которые не должны по вашему мнению длиться более 4-12 часов написания кода</span></li>
<p style="-qt-paragraph-type:empty; margin-top:4px; margin-bottom:1px; margin-left:21px; margin-right:0px; -qt-block-indent:1; text-indent:0px; font-family:'sans-serif'; font-size:14px; color:#222222;"><br /></p>
<li style=" font-family:'sans-serif'; font-size:14px; color:#222222;" style=" margin-top:0px; margin-bottom:1px; margin-left:21px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14px;">Разбивайте задачу на множество более маленьких задач, каждая задача должна решаться одним или парой классов</span></li>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:1px; margin-left:21px; margin-right:0px; -qt-block-indent:1; text-indent:0px; font-family:'sans-serif'; font-size:14px; color:#222222;"><br /></p>
<li style=" font-family:'sans-serif'; font-size:14px; color:#222222;" style=" margin-top:0px; margin-bottom:1px; margin-left:21px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14px;">Сохраняйте ваши методы маленькими. Каждый метод должен состоять не более чем из 30-40 строк. Каждый метод должен решать одну маленькую задачу, а не множество случаев. Если в вашем методе множество условий, разбейте его на несколько. Это повысит читаемость, позволит легче поддерживать код и быстрее находить ошибки в нём. Вы полюбите улучшать код.</span></li>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:1px; margin-left:21px; margin-right:0px; -qt-block-indent:1; text-indent:0px; font-family:'sans-serif'; font-size:14px; color:#222222;"><br /></p>
<li style=" font-family:'sans-serif'; font-size:14px; color:#222222;" style=" margin-top:0px; margin-bottom:1px; margin-left:21px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14px;">Сохраняйте ваши классы маленькими. Здесь применяется та же техника что и с методами.</span></li>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:1px; margin-left:21px; margin-right:0px; -qt-block-indent:1; text-indent:0px; font-family:'sans-serif'; font-size:14px; color:#222222;"><br /></p>
<li style=" font-family:'sans-serif'; font-size:14px; color:#222222;" style=" margin-top:0px; margin-bottom:1px; margin-left:21px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14px;">Придумайте решение задачи сначала, потом напишите код. Никогда не поступайте иначе. Многие разработчики придумывают решение задачи во время написания кода и в этом нет ничего плохого. Вы можете делать так и при этом придерживаться выше обозначенного правила. Если вы можете в уме разбивать задачу на более мелкие части, когда вы пишете код, делайте это любыми способами. И не бойтесь переписывать код ещё и ещё и ещё… В счёт не идёт число строк, до тех пор пока вы считаете что можно ещё меньше/ещё лучше.</span></li>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:1px; margin-left:21px; margin-right:0px; -qt-block-indent:1; text-indent:0px; font-family:'sans-serif'; font-size:14px; color:#222222;"><br /></p>
<li style=" font-family:'sans-serif'; font-size:14px; color:#222222;" style=" margin-top:0px; margin-bottom:1px; margin-left:21px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14px;">Не бойтесь избавляться от кода. Изменение старого кода и написание нового решения два очень важных момента. Если вы столкнулись с новыми требованиями, или не были оповещены о них ранее, тогда порой лучше придумать новое более изящное решение решающее и старые и новые задачи.</span></li></ul>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'sans-serif'; font-size:14px; color:#222222;"><br /></p>
<p align="right" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">— Filip Hanik, Senior Software Engineer в SpringSource Division VMware, Inc.</p></body></html>